<!DOCTYPE html>
<html>

<head>
    <title>Aprendiendo a usar multimedia en HTML</title>
</head>

<body>
    <h1>Aprendiendo a utilizar imagenes</h1>
    <img src="imagenes/Lord of the Rings.png" alt="El señor de los anillos" width="500" height="500" />
    <h1>Aprendiendo a utilizar videos</h1>
    <video width="400" height="400" controls autoplay muted loop>
        <source src="imagenes/May It Be - Enya.mp4" type="video/mp4">
    </video>
    <h1>Aprendiendo a utilizar los audios</h1>
    <audio controls autoplay loop>
        <source src="imagenes/Evenstar.mp3" type="audio/mp3"/>
    </audio>
</body>

</html>